# trip

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/de/awolf/trip_compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/awolf/trip_compose/: MainActivity.kt  MyApp.kt
app/src/main/java/de/awolf/trip_compose/data/local/data_source/: StopDao.kt  StopDatabase.kt
app/src/main/java/de/awolf/trip_compose/data/local/repository/: StopDatabaseRepositoryImpl.kt
app/src/main/java/de/awolf/trip_compose/data/models/: Departure.kt  Diva.kt  Mode.kt  Platform.kt  Stop.kt
app/src/main/java/de/awolf/trip_compose/data/remote/: HttpRoutes.kt  VvoService.kt  VvoServiceImpl.kt
app/src/main/java/de/awolf/trip_compose/data/remote/dto/: DepartureInfoDto.kt  DepartureMonitorDto.kt  DivaDto.kt  PlatformDto.kt  ResponseStatus.kt  StatusDto.kt
app/src/main/java/de/awolf/trip_compose/data/remote/dto/stop_finder/: StopFinderResponseDto.kt
app/src/main/java/de/awolf/trip_compose/data/remote/dto/stop_monitor/: DepartureDto.kt  DivaDto.kt  PlatformDto.kt  StopMonitorResponseDto.kt  StopScheduleItemDto.kt  StopScheduleResponseDto.kt
app/src/main/java/de/awolf/trip_compose/data/remote/mappers/: DepartureMonitorMappers.kt
app/src/main/java/de/awolf/trip_compose/data/remote/repository/: VvoServiceImpl.kt  VvoServiceRepositoryImpl.kt
app/src/main/java/de/awolf/trip_compose/data/remote/util/: LocalDateTimeSerde.kt
app/src/main/java/de/awolf/trip_compose/data/tools/: DepartureMonitor.kt
app/src/main/java/de/awolf/trip_compose/di/: AppModule.kt
app/src/main/java/de/awolf/trip_compose/domain/models/: Departure.kt  DeparturesWrapper.kt  Diva.kt  Mode.kt  Platform.kt  Status.kt  Stop.kt  StopFinderInfo.kt  StopMonitorInfo.kt  StopScheduleItem.kt
app/src/main/java/de/awolf/trip_compose/domain/repository/: StopDatabaseRepository.kt  VvoService.kt  VvoServiceRepository.kt
app/src/main/java/de/awolf/trip_compose/domain/use_case/: GetDetailedStopSchedule.kt  GetRecommendedStopsUseCase.kt  GetStopMonitorDeparturesUseCase.kt  GetStopMonitorUseCase.kt  ToggleAndReturnFavouriteStopStatusUseCase.kt  UseCases.kt  VvoServiceUseCases.kt
app/src/main/java/de/awolf/trip_compose/domain/util/: Resource.kt
app/src/main/java/de/awolf/trip_compose/presentation/: ViewModelFactoryHelper.kt
app/src/main/java/de/awolf/trip_compose/presentation/helper/: LazyListIsAtBottomHelper.kt  ModifierNoRippleHelper.kt  ModifierShimmerHelper.kt  ViewModelFactoryHelper.kt
app/src/main/java/de/awolf/trip_compose/presentation/home_screen/: HomeScreen.kt  HomeScreenEvent.kt  HomeScreenState.kt  HomeScreenViewModel.kt
app/src/main/java/de/awolf/trip_compose/presentation/home_screen/components/: DeleteTextButton.kt  SearchCard.kt  StopView.kt
app/src/main/java/de/awolf/trip_compose/presentation/stop_monitor_screen/: StopMonitorScreen.kt  StopMonitorViewModel.kt
app/src/main/java/de/awolf/trip_compose/presentation/stop_monitor_screen/components/: DepartureView.kt  ShimmerDepartureItem.kt  StopInfoCard.kt  StopScheduleItemView.kt
app/src/main/java/de/awolf/trip_compose/presentation/util/: ModifierNoRippleHelper.kt
app/src/main/java/de/awolf/trip_compose/ui/: Navigation.kt  Screen.kt
app/src/main/java/de/awolf/trip_compose/ui/components/: DepartureView.kt  StopView.kt
app/src/main/java/de/awolf/trip_compose/ui/screens/: HomeScreen.kt  HomeScreenTest.kt
app/src/main/java/de/awolf/trip_compose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/de/awolf/trip_compose/: ExampleUnitTest.kt
(+1 files in other folders)
